<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taler_payment_overview_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/taler_payment_overview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp" />

        <TextView
            android:id="@+id/taler_payment_overview_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="32dp"
            android:text="@string/MediaOverviewActivity_Taler_empty"
            android:textAppearance="@style/Signal.Text.BodyLarge"
            android:visibility="gone" />

    </FrameLayout>

</androidx.core.widget.NestedScrollView>
