<?xml version="1.0" encoding="utf-8"?>
<!--
  Layout für PaymentHistoryFragment
  
  Dies ist die Implementierung der Zahlungshistorie für Signal-Taler-Integration.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".payments.history.PaymentHistoryFragment">

    <!-- Der Inhalt wird dynamisch durch Compose generiert -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
